# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /code/handout/build/

#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony


#############################################
# Utility command for omp_gen

build omp_gen: phony


#############################################
# Utility command for acc_gen

build acc_gen: phony

# =============================================================================
# Object build statements for SHARED_LIBRARY target Lab3


#############################################
# Order-only phony target for Lab3

build cmake_object_order_depends_target_Lab3: phony || CMakeFiles/Lab3.dir

build CMakeFiles/Lab3.dir/UnitLICM.cpp.o: CXX_COMPILER__Lab3_Debug /code/handout/UnitLICM.cpp || cmake_object_order_depends_target_Lab3
  DEFINES = -DLab3_EXPORTS
  DEP_FILE = CMakeFiles/Lab3.dir/UnitLICM.cpp.o.d
  FLAGS = -g -fPIC -fno-rtti -std=gnu++20
  INCLUDES = -I/code/handout
  OBJECT_DIR = CMakeFiles/Lab3.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab3.dir

build CMakeFiles/Lab3.dir/UnitLoopInfo.cpp.o: CXX_COMPILER__Lab3_Debug /code/handout/UnitLoopInfo.cpp || cmake_object_order_depends_target_Lab3
  DEFINES = -DLab3_EXPORTS
  DEP_FILE = CMakeFiles/Lab3.dir/UnitLoopInfo.cpp.o.d
  FLAGS = -g -fPIC -fno-rtti -std=gnu++20
  INCLUDES = -I/code/handout
  OBJECT_DIR = CMakeFiles/Lab3.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab3.dir

build CMakeFiles/Lab3.dir/UnitSCCP.cpp.o: CXX_COMPILER__Lab3_Debug /code/handout/UnitSCCP.cpp || cmake_object_order_depends_target_Lab3
  DEFINES = -DLab3_EXPORTS
  DEP_FILE = CMakeFiles/Lab3.dir/UnitSCCP.cpp.o.d
  FLAGS = -g -fPIC -fno-rtti -std=gnu++20
  INCLUDES = -I/code/handout
  OBJECT_DIR = CMakeFiles/Lab3.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab3.dir

build CMakeFiles/Lab3.dir/RegisterPasses.cpp.o: CXX_COMPILER__Lab3_Debug /code/handout/RegisterPasses.cpp || cmake_object_order_depends_target_Lab3
  DEFINES = -DLab3_EXPORTS
  DEP_FILE = CMakeFiles/Lab3.dir/RegisterPasses.cpp.o.d
  FLAGS = -g -fPIC -fno-rtti -std=gnu++20
  INCLUDES = -I/code/handout
  OBJECT_DIR = CMakeFiles/Lab3.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab3.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target Lab3


#############################################
# Link the shared library libLab3.so

build libLab3.so: CXX_SHARED_LIBRARY_LINKER__Lab3_Debug CMakeFiles/Lab3.dir/UnitLICM.cpp.o CMakeFiles/Lab3.dir/UnitLoopInfo.cpp.o CMakeFiles/Lab3.dir/UnitSCCP.cpp.o CMakeFiles/Lab3.dir/RegisterPasses.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/Lab3.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libLab3.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libLab3.so
  TARGET_PDB = Lab3.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /code/handout/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /code/handout/build && /usr/bin/cmake --regenerate-during-build -S/code/handout -B/code/handout/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Lab3: phony libLab3.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /code/handout/build

build all: phony libLab3.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/local/lib/cmake/llvm/LLVM-Config.cmake /usr/local/lib/cmake/llvm/LLVMConfig.cmake /usr/local/lib/cmake/llvm/LLVMConfigVersion.cmake /usr/local/lib/cmake/llvm/LLVMExports-release.cmake /usr/local/lib/cmake/llvm/LLVMExports.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/local/lib/cmake/llvm/LLVM-Config.cmake /usr/local/lib/cmake/llvm/LLVMConfig.cmake /usr/local/lib/cmake/llvm/LLVMConfigVersion.cmake /usr/local/lib/cmake/llvm/LLVMExports-release.cmake /usr/local/lib/cmake/llvm/LLVMExports.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
